# locadora-api-rest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dedavid/locadora/: LocadoraApplication.java  SwaggerConfig.java
src/main/java/com/dedavid/locadora/controller/: FilmeController.java  UserController.java
src/main/java/com/dedavid/locadora/model/: Filme.java  User.java
src/main/java/com/dedavid/locadora/repository/: FilmeRepository.java  UserRepository.java
src/main/java/com/dedavid/locadora/service/: FilmeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dedavid/locadora/: LocadoraApplicationTests.java
